/*
 * In this file, you may style your site using CSS or LESS as well as overwrite UIkit LESS variables.
 * Make sure to enable development mode via the Admin->Appearance->Settings option while working on your website. LESS will then be processed on the fly.
 */
/* Global colors */
@global-link-color: #606060;
@global-link-hover-color: #ad343d;
@base-body-font-family: Montserrat, sans-serif;
@base-heading-font-family: Montserrat, sans-serif;
@global-primary-color: #ad343d;
@global-secondary-color: #0091CA;
/*Buttons, Navs & Badges*/
@global-primary-background: #ad343d;
@global-success-background: #80b541;
@global-warning-background: #ff9e15;
button#wpforms-submit-1525 {
	color: @offwhite;
	background: #ad343d;
	border-radius: 5px;
}
@cap_color:#51779a;
.wp-caption-text {
	font-size: 12px;
	color: @cap_color;
}
@offwhite: #f2f2f2;

/* Content Width */
@utility-container-large-max-width: 1350px;
/* Header */
body {
	>div.tm-site {
		>header {
			padding-top: 20px;
			padding-bottom: 20px;
	
		}
	}
}


/* Home Page & slider */
#\31 {
	519 {
		>header {
			>h1 {
				display: none;
			}
		}
	}
}
body.home {
	>div.tm-site {
		>main {
			padding-top: 0;
		}
	}
}
#\31 {
	519 {
		padding-top: 0;
	}
}
div.vp-portfolio__items-arrow.vp-portfolio__items-arrow-next {
	background-color: @global-primary-color;
}
div.vp-portfolio__items-arrow.vp-portfolio__items-arrow-prev {
	background-color: @global-primary-color;
}
div.vp-portfolio__items-arrow.vp-portfolio__items-arrow-next {
	color:@offwhite;
}
div.vp-portfolio__items-arrow.vp-portfolio__items-arrow-prev {
	color:@offwhite;
}
/* Site Logo img */
body {
	>div.tm-site {
		>header {
			>div {
				>div {
					>a {
						>img {
							margin-bottom: 5px;
						}
					}
				}
			}
		}
	}
}
/* Mapit */
div.leaflet-control-container {
	>div.leaflet-bottom.leaflet-right {
		display: none;
	}
}
figure.elementor-image-box-img {
margin-bottom: 0px;	
}

.elementor-image-box-wrapper {
background-color: #00000017;	
}
/* Top of Pages */
/* Page titles */
h1.uk-article-title,
h2.uk-article-title {
text-transform: uppercase;
}
h1.uk-article-title {
font-size: 22px;	
}
h2.uk-article-title {
font-size: 18px;	
}
.uk-article {
margin-top: 20px;
}
/*---- Footer ----*/
#logo-footer.widget-footer {
padding-top:60px;
}
/* Logo above footer */
#logo-footer {
    text-align:center;
     padding-bottom: 30;
}
/* Social icons above footer */
#social-footer {
	padding-top: 0;
	padding-bottom: 0;
}
/* Menu in footer */
body > div.tm-site > div:nth-child(5) > div > div > div.uk-width-medium-1-4.uk-row-first > div > div > div {
color: #606060;
}
#menu-footer {
	text-align:center;
    padding-top: 0;
	padding-bottom: 15px;
}
#menu-footer {
	>div {
		>div {
			ul li {
				display: inline;
				padding-left: 6px;
				padding-right:6px;
			}
		}
	}
}
#menu-footer {
	>div {
		>div {
			ul li a {
			 font-size: 13px;
			 text-decoration:none;
			}
		}
	}
}
/* Footer */
@top_bg-color-1:  #1f2022;
@bottom_bg_color_1: #1b1c1e;
@border_top_color_1: #333;
@h3_color: #8f8f8f;
body {
	>div.tm-site {
		>div {
			padding-top: 60px;
			padding-bottom: 40px;
			background: @top_bg-color-1;
       }
	}
}

body {
	>div.tm-site {
		>footer {
			background: @bottom_bg_color_1;
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}
}
/* widget menu */
h3.uk-panel-title {
	font-family: Montserrat, sans-serif;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 14px;
	color: @h3_color;
}
ul.menu {
	padding-left: 3px;
}
ul.menu li {
font-family: Montserrat, sans-serif;	
}

body > div.tm-site > div > div > div > div.uk-width-medium-1-4 ul {
	list-style: none;
}
body > div.tm-site > div > div > div > div.uk-width-medium-1-4 ul li {
color:#fff;
margin-top: 15px;
margin-bottom: 15px;
padding-bottom: 11px;
border-bottom: 1px solid #333;
}
body > div.tm-site > div > div > div > div.uk-width-medium-1-4 ul li:last-child {
border-bottom: none;
}
body > div.tm-site > div > div > div > div.uk-width-medium-1-4 ul li a {
text-decoration: none;
}
/* Footer bottom */
body {
	>div.tm-site {
		>footer {
			border-top-color: @border_top_color_1;
		}
	}
}
wp-img-22708 {
padding-top: 50px;
}
/* Copyright */
.tm-sub-footer {
	font-size: 12px;
	margin: 8px 0 0 0;
	padding: 0;
	width: 100%;
	text-align: center;
	clear: both;
	a {
		text-decoration: none;
	}
}












